SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d38okj1r0fns7385q2d0-a.oregon-postgres.render.com:5432/db_coffee_store?sslmode=require
SPRING_DATASOURCE_USERNAME=db_coffee_store_user
SPRING_DATASOURCE_PASSWORD=aKJ8HQtQWNaSXxTjxJ7giCPogdLLD0el
SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE=5
SPRING_DATASOURCE_HIKARI_MINIMUMIDLE=1
JWT_SECRET=BxsmVbElz3wP7iqRPIxnLSCuc1xJ890ymIPrvtkheXny6NZtiaWzIHOefrBoKIp5
JWT_EXPIRATION_MS=8760
